					<center>
						<h3>Active scientists in GOLF analysis (co-authors of published results)</h3>

							<table class="rwd-table">
							  <tr>
							    <th>Institute</th>
							    <th>Names</th>
							  </tr>
							  <tr>
							    <td data-th="Institute">IAS</td>
							    <td data-th="Names">Frédéric Baudin, Patrick Boumier, Jacques Charra, Alan Gabriel, Sabrina Thiery</td>
							  </tr>
							  <tr>
							    <td data-th="Institute">SAp/CEA</td>
							    <td data-th="Names">Sacha Brun, Hervé Dzitko, Thierry Foglizzo, Rafael García, Christian Gouiffes, Sylvaine Turck-Chièze</td>
							  </tr>
							  <tr>
							    <td data-th="Institute">IAC</td>
							    <td data-th="Names">Antonio Jiménez, Peré Pallé, Fernando Pérez Hernandez, Clara Régulo, Teo Roca Cortés</td>
							  </tr>
							  <tr>
							    <td data-th="Institute">Bordeaux Observatory</td>
							    <td data-th="Names">Roméo Bocchia, Jean-Maurice Robillot</td>
							  </tr>
							  <tr>
							    <td data-th="Institute">Nice Observatory</td>
							    <td data-th="Names">Gabrielle Berthomieu, Gérard Grec, Janine Provost, Catherine Renaud</td>
							  </tr>
							  <tr>
							    <td data-th="Institute">UCLA</td>
							    <td data-th="Names">Luca Bertello, Carl Henney, Roger Ulrich, Ferenc Varadi</td>
							  </tr>
							  <tr><th colspan="2">People in other institutes</th></tr>
							  <tr><td colspan="2">Sarbani Basu at the Institute for Advances Studies at Princeton (USA)</td></tr>
							  <tr><td colspan="2">Jorgen Christensen-Dalsgaard, Maria Pia Di Mauro at Aarhus University (Danmark)</td></tr>
							  <tr><td colspan="2">Luc Damé at SA (France)</td></tr>
							  <tr><td colspan="2">Antonio Eff-Darwich at the Harvard-Smithsonian Center for Astrophysics at Cambridge (USA)</td></tr>
							  <tr><td colspan="2">Thierry Corbard at High Altitude Observatory at Boulder (USA)</td></tr>
							  <tr><td colspan="2">David Fierry-Fraillon, Eric Fossat, Bernard Gelly, at Nice University (France)</td></tr>
							  <tr><td colspan="2">Douglas Gough, Ilidio Lopes at the Institute of Astronomy of Cambridge (England)</td></tr>
							  <tr><td colspan="2">Giuseppe Severino, Elena Gavryuseva at Capodimonte Observatory at Naples (Italy)</td></tr>
							  <tr><td colspan="2">Ciro Marmolino at Naples University (Italy)</td></tr>
							  <tr><td colspan="2">Vladimir Gavryusev at CAISMI/CNR (Italy)</td></tr>
							  <tr><td colspan="2">Stuart Jefferies at National Solar Observatory (USA)</td></tr>
							  <tr><td colspan="2">Y. Osaki, H. Shibahashi at Tokyo University (Japan)</td></tr>
							  <tr><td colspan="2">M. Fligge, S. Solanki at the Institute of Astronomy of Zurich (Switzerland)</td></tr>
							</table>
					</center>	